<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Description>Mod for Risk of Rain 2</Description>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>disable</Nullable>
	  <NullableContextOptions>disable</NullableContextOptions>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.10.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
		<PackageReference Include="MMHOOK.RoR2" Version="2022.4.19">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="R2API" Version="5.0.3" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Achievements\Captain\" />
	  <Folder Include="Achievements\Commando\" />
	  <Folder Include="Achievements\Croco\" />
	  <Folder Include="Achievements\Engi\" />
	  <Folder Include="Achievements\Heretic\" />
	  <Folder Include="Achievements\Huntress\" />
	  <Folder Include="Achievements\Loader\" />
	  <Folder Include="Achievements\Mage\" />
	  <Folder Include="Achievements\Merc\" />
	  <Folder Include="Achievements\VoidSurvivor\" />
	  <Folder Include="Achievements\Railgunner\" />
	  <Folder Include="Achievements\Toolbot\" />
	  <Folder Include="Achievements\Treebot\" />
	  <Folder Include="Icons\" />
	</ItemGroup>

</Project>
