# AlternatePods

AlternatePods/: AlternatePods.csproj  AlternatePods.sln  AlternatePodsMain.cs  PodModCharBase.cs  PodModPodBase.cs  README.md
AlternatePods/Achievements/: BaseAcquirePickupAchievement.cs  BaseModdedAchievement.cs  BaseModdedEndingAchievement.cs  BasePerSurvivorClearGameMonsoonWithAlternateSkinAchievement.cs  BasePerSurvivorClearGameMonsoonWithRiskyRunAchievement.cs
AlternatePods/Achievements/Bandit2/: Bandit2ClearGameMonsoonWithAlternateSkinAchievement.cs  Bandit2ClearGameMonsoonWithRiskyRunAchievement.cs  Bandit2ClearMoonMonsoonWithExecutiveCardAchievement.cs  Bandit2KillBossWithDrugsAchievement.cs  Bandit2KillFinalBossWithDrugsAchievement.cs  Bandit2UseCasinoChestAchievement.cs
AlternatePods/Achievements/Captain/: CaptainAhoyAfterHackAchievement.cs  CaptainClearGameMonsoonWithAlternateSkinAchievement.cs  CaptainClearGameNoPurchaseAchievement.cs
AlternatePods/Achievements/Commando/: CommandoClearGameMonsoonWithAlternateSkinAchievement.cs  CommandoClearGameMonsoonWithRiskyRunAchievement.cs  CommandoEncounterBrotherAsFakerAchievement.cs  CommandoFakerAchievement.cs  CommandoKillFinalBossAsFakerAchievement.cs  CommandoLogisticsAchievement.cs
AlternatePods/Achievements/Croco/: CrocoBeatArenaAchievement.cs  CrocoClearGameMonsoonWithAlternateSkinAchievement.cs  CrocoClearGameMonsoonWithRiskyRunAchievement.cs  CrocoDieToVoidPrisonAchievement.cs  CrocoShippingAchievement.cs  CrocoVoidFieldsAchievement.cs  CrocoVoidPrisonAchievement.cs
AlternatePods/Achievements/Engi/: EngiAcquireDroneCommanderAchievement.cs  EngiClearGameMonsoonWithAlternateSkinAchievement.cs  EngiClearGameMonsoonWithRiskyRunAchievement.cs  EngiClearGameWithNoTechItemsAchievement.cs  EngiClearGameWithTechItemsOnlyAchievement.cs
AlternatePods/Achievements/Huntress/: HuntressChecklistAchievement.cs  HuntressClearGameMonsoonWithAlternateSkinAchievement.cs  HuntressClearGameMonsoonWithRiskyRunAchievement.cs  HuntressKill30UniqueMonstersAchievement.cs
AlternatePods/ROR2 Survivors/Mage/: Mage.cs  (+9 more)
AlternatePods/SHARED/: NoPod.cs  PaintJob.cs  RoboPod.cs  SharedMain.cs  SurvivorPod.cs
(+73 files in other folders)
