{
	"strings": {
		//[TECHNICAL]
		"PODMOD_MESSAGE_TRANSLATIONWARNING": "These were translated using [DeepL/Kakao/Google Translate]. If you want to submit a more accurate translation, see the readme!",

		//[SHARED]
		"PODMOD_SHARED_DEFAULT_NAME": "Default",
		"PODMOD_SHARED_DEFAULT_DESC": "Uses your character's default pod.",

		//Icon = Paintmaster Sheo
		"PODMOD_SHARED_PAINTJOB_NAME": "PAINTJOB",
		"PODMOD_SHARED_PAINTJOB_DESC": "This is what happens when you dry your suit on your pod.",

		"PODMOD_SHARED_SURVIVORPOD_NAME": "SURVIVOR POD",
		"PODMOD_SHARED_SURVIVORPOD_DESC": "Escape pods are cheaper than parachutes apparently.",

		"PODMOD_SHARED_ROBOPOD_NAME": "ROBOPOD",
		"PODMOD_SHARED_ROBOPOD_DESC": "Is this even safe for your survivor?",

		"PODMOD_SHARED_NOPOD_NAME": "NO POD",
		"PODMOD_SHARED_NOPOD_DESC": "Budget cuts, huh.",

		//[BANDIT]
		"PODMOD_BANDIT2_MASTERY_NAME": "LUCKY",
		"PODMOD_BANDIT2_MASTERY_DESC": "At least you have your luck.",

		"PODMOD_BANDIT2_RISKY_NAME": "PYRRHIC PLUNDERER",
		"PODMOD_BANDIT2_RISKY_DESC": "Did you really win?",

		//The Cook = CHEF
		"PODMOD_BANDIT2_LORE_NAME": "RETURNAL",
		"PODMOD_BANDIT2_LORE_DESC": "Wait, where the hell is the cook?",

		//The Town With No Name - Bartender scene
		"PODMOD_BANDIT2_COWBOY_NAME": "PUB",
		"PODMOD_BANDIT2_COWBOY_DESC": "Give me a drink, bartender.",

		//Gacha = Gotcha
		"PODMOD_BANDIT2_GAMBLER_NAME": "GOTCHA",
		"PODMOD_BANDIT2_GAMBLER_DESC": "Just one more roll!",

		//[ACRID]
		"PODMOD_CROCO_MASTERY_NAME": "DELUSIONAL",
		"PODMOD_CROCO_MASTERY_DESC": "You're finally free.",

		"PODMOD_CROCO_RISKY_NAME": "...TO BE LEFT RISKY",
		"PODMOD_CROCO_RISKY_DESC": "What's that funny purple crab over there?",

		//“God loved the birds and invented trees. Man loved the birds and invented cages.” ― Jacques Deval
		"PODMOD_CROCO_LORE_NAME": "CAGED",
		"PODMOD_CROCO_LORE_DESC": "God loved the birds and invented trees. Man loved the birds and invented cages. The Void loved them all and invented cells.",

		"PODMOD_CROCO_SHIPPING_NAME": "SHIPPING REQUEST",
		"PODMOD_CROCO_SHIPPING_DESC": "UES Package ID 4CR1D",

		"PODMOD_CROCO_VOIDCELL_NAME": "UNCONTAINABLE",
		"PODMOD_CROCO_VOIDCELL_DESC": "It was supposed to be a mass of cells...",


		//[ARTIFICER]
		"PODMOD_MAGE_MASTERY_NAME": "TRAILBLAZER",
		"PODMOD_MAGE_MASTERY_DESC": "House of the council.",

		"PODMOD_MAGE_ENVPOD_NAME": "ENVIRONMETAL POD",
		"PODMOD_MAGE_ENVPOD_DESC": "Adapt.",

		//a something candle burns twice as bright half as fast 
		"PODMOD_MAGE_FIRE_NAME": "Blazing",
		"PODMOD_MAGE_FIRE_DESC": "A burning survivor burns for twice the damage in half the time.",

		//ben10 alien
		"PODMOD_MAGE_ICE_NAME": "Glacial",
		"PODMOD_MAGE_ICE_DESC": "Big Chill!",

		//payday 2 tazer -> some larp
		"PODMOD_MAGE_BLUE_NAME": "Overloading",
		"PODMOD_MAGE_BLUE_DESC": "Lightning bolt! Lightning bolt!",

		"PODMOD_MAGE_ANTIHEAL_NAME": "Malachite",
		"PODMOD_MAGE_ANTIHEAL_DESC": "Perhaps this pod will reach her.",

		"PODMOD_MAGE_GHOST_NAME": "CELESTINE",
		"PODMOD_MAGE_GHOST_DESC": "She's spectral to me.",

		"PODMOD_MAGE_PERFECT_NAME": "PERFECTED",
		"PODMOD_MAGE_PERFECT_DESC": "100% girlboss",

		//this is retarded, pokemon
		"PODMOD_MAGE_GREEN_NAME": "MENDING",
		"PODMOD_MAGE_GREEN_DESC": "Go, Healing Core!",

		//
		"PODMOD_MAGE_FAKEELITE_NAME": "Alternate Heaven",
		"PODMOD_MAGE_FAKEELITE_DESC": "From a force not of this planet.",

		//[CAPTAIN]
		"PODMOD_CAPTAIN_MASTERY_NAME": "LOREWRITER",
		"PODMOD_CAPTAIN_MASTERY_DESC": "Another story to tell.",

		//Cool lore hopoo
		"PODMOD_CAPTAIN_SECRET_NAME": "CAPTAIN'S POD",
		"PODMOD_CAPTAIN_SECRET_DESC": "Remember, this is a secret mission literally nobody else knows about. Oh, buy me an energy drink too.",

		//Good Old Games
		"PODMOD_CAPTAIN_PIRATE_NAME": "Piracy",
		"PODMOD_CAPTAIN_PIRATE_DESC": "It twas rated arrr!",


		//[COMMANDO]
		"PODMOD_COMMANDO_MASTERY_NAME": "INQUIRIES",
		"PODMOD_COMMANDO_MASTERY_DESC": "Maybe I can ask the Captain what this was all about...",

		"PODMOD_COMMANDO_LOGISTICS_NAME": "LOGISTICS",
		"PODMOD_COMMANDO_LOGISTICS_DESC": "Stay prepared.",

		"PODMOD_COMMANDO_RISKY_NAME": "EVERYTHING BUT",
		"PODMOD_COMMANDO_RISKY_DESC": "Did you really do the right thing?",

		//The Survivor is not the Commando, and Void Fiend isn't the Survivor but was a Commando...
		"PODMOD_COMMANDO_SURVIVOR_NAME": "NOT HIM",
		"PODMOD_COMMANDO_SURVIVOR_DESC": "What's canon anyways?",


		//[ENGINEER]
		//"So it's all X" meme
		"PODMOD_ENGI_MASTERY_NAME": "INSPIRATION",
		"PODMOD_ENGI_MASTERY_DESC": "So it's all ratios?",

		"PODMOD_ENGI_RISKY_NAME": "MORE STEEL THAN...",
		"PODMOD_ENGI_RISKY_DESC": "Can you still call yourself human?",

		//Meet The Engineer
		"PODMOD_ENGI_PHD_NAME": "PHD",
		"PODMOD_ENGI_PHD_DESC": "The answer? Use more drone.",

		"PODMOD_ENGI_ROBOT_NAME": "Inhumanity",
		"PODMOD_ENGI_ROBOT_DESC": "It was a pointless cause.",

		"PODMOD_ENGI_HUMANITY_NAME": "Humanity",
		"PODMOD_ENGI_HUMANITY_DESC": "Fight for what you believe in!",


		//[HERETIC]
		"PODMOD_HERETIC_MASTERY_NAME": "DEEPLY LOST",
		"PODMOD_HERETIC_MASTERY_DESC": "Regret this journey.",

		"PODMOD_HERETIC_LORE_NAME": "SCATTER",
		"PODMOD_HERETIC_LORE_DESC": "...so her parts were scattered...",

		"PODMOD_HERETIC_FUSION_NAME": "FUSION",
		"PODMOD_HERETIC_FUSION_DESC": "Her parts, brought together.",

		//Captain Planet - With Our Powers Combined
		"PODMOD_HERETIC_AVENGED_NAME": "AVENGED",
		"PODMOD_HERETIC_AVENGED_DESC": "All our stories.",


		//[HUNTRESS]
		"PODMOD_HUNTRESS_MASTERY_NAME": "CHAMPION HUNTER",
		"PODMOD_HUNTRESS_MASTERY_DESC": "We've moved onto greater things.",

		//Team Fortress 2 Sniper
		"PODMOD_HUNTRESS_BOUNTY_NAME": "BOUNTY HUNTER",
		"PODMOD_HUNTRESS_BOUNTY_DESC": "As long as someone wants something dead...",

		"PODMOD_HUNTRESS_RISKY_NAME": "REMAINS RISKY ON THE PLANET",
		"PODMOD_HUNTRESS_RISKY_DESC": "Thrill of the hunt.",


		//[LOADER]
		"PODMOD_LOADER_MASTERY_NAME": "TACHYCARDIA",
		"PODMOD_LOADER_MASTERY_DESC": "120 BPM",

		"PODMOD_LOADER_RISKY_NAME": "REBUILDING",
		"PODMOD_LOADER_RISKY_DESC": "The good end.",

		"PODMOD_LOADER_INVITE_NAME": "INVITE",
		"PODMOD_LOADER_INVITE_DESC": "No other job can compare.",


		//[MULT]
		"PODMOD_TOOLBOT_MASTERY_NAME": "RECHARGING",
		"PODMOD_TOOLBOT_MASTERY_DESC": "Power-hungry.",

		"PODMOD_TOOLBOT_LORE_NAME": "INSUBORDINATION",
		"PODMOD_TOOLBOT_LORE_DESC": "Someone got fired.",

		//Screencap of a 4chan post of that yandev code leak (was literally just a decompile uploaded to github)
		"PODMOD_TOOLBOT_CHEF_NAME": "REPROGRAMMABLE",
		"PODMOD_TOOLBOT_CHEF_DESC": "if (!false) WHY",


		//[MERCENARY]
		"PODMOD_MERC_MASTERY_NAME": "RESTFUL",
		"PODMOD_MERC_MASTERY_DESC": "comfy",

		"PODMOD_MERC_ASSASSIN_NAME": "ASSASSIN",
		"PODMOD_MERC_ASSASSIN_DESC": "Killer of the night.",

		"PODMOD_MERC_RISKY_NAME": "STRUGGLE",
		"PODMOD_MERC_RISKY_DESC": "Maybe this is the fate of all killers.",

		"PODMOD_MERC_LORE_NAME": "SILENT KILLER",
		"PODMOD_MERC_LORE_DESC": "Match the harmony.",

		//Should be obvious
		"PODMOD_MERC_4CHAN_NAME": "MONGOLIAN BASKET WEAVER",
		"PODMOD_MERC_4CHAN_DESC": "They have forums for everything.",

		"PODMOD_MERC_DEMONSLAYER_NAME": "Rock Slicer",
		"PODMOD_MERC_DEMONSLAYER_DESC": "get it? GET IT? WOAAAA ITS AN ANIME SKIN OMG WHO DID THIS?? dont add this pod",
		"PODMOD_MERC_DEMONSLAYER_UNLOCK_NAME": "[PodMod] Mercenary: Rock Slicer",
		"PODMOD_MERC_DEMONSLAYER_UNLOCK_DESC": "As Mercenary, defeat an Elite boss in a single slice.",


		//[REX]
		"PODMOD_TREEBOT_MASTERY_NAME": "SOMETHING MORE",
		"PODMOD_TREEBOT_MASTERY_DESC": "Greater than the sum of our parts.",

		"PODMOD_TREEBOT_LORE_NAME": "DRAINED TOGETHER",
		"PODMOD_TREEBOT_LORE_DESC": "Crash landed.",

		//Detroit: Become Human ending
		"PODMOD_TREEBOT_GIVEBATTERY_NAME": "PLANT POWER",
		"PODMOD_TREEBOT_GIVEBATTERY_DESC": "Wake up. Wake up. Wake up.",

		//https://i.kym-cdn.com/photos/images/original/001/360/001/8d5.png
		"PODMOD_TREEBOT_PLANT_NAME": "HYDROPONICS",
		"PODMOD_TREEBOT_PLANT_DESC": "You could have gotten the Shining Dragon.",


		//[RAILGUNNER]
		//Notice how the description makes no insight into the fucking background just like her lore
		"PODMOD_RAILGUNNER_MASTERY_NAME": "SHOT TAKER",
		"PODMOD_RAILGUNNER_MASTERY_DESC": "A tit is a type of bird.",

		//pretend its the character she(?)'s talking to in the lore
		"PODMOD_RAILGUNNER_LORE_NAME": "VULTURER",
		"PODMOD_RAILGUNNER_LORE_DESC": "\"You know since a vulture is a type of-\"\n\"Get out.\"",

		//look where that link goes.
		"PODMOD_RAILGUNNER_BODYSHOT_NAME": "NICE AIM",
		"PODMOD_RAILGUNNER_BODYSHOT_DESC": "https://store.steampowered.com/app/824270/",


		//[VOIDFIEND]
		"PODMOD_VOIDSURVIVOR_MASTERY_NAME": "IT COMES",
		"PODMOD_VOIDSURVIVOR_MASTERY_DESC": "Close your windows.",

		"PODMOD_VOIDSURVIVOR_RISKY_NAME": "AMNESIAC",
		"PODMOD_VOIDSURVIVOR_RISKY_DESC": "Something about this is familiar.",

		//i know this is in other stuff but im basing it off a rick and morty scene kek, taking refuge in the warmth of a dead animal's body to survive the cold temp
		"PODMOD_VOIDSURVIVOR_REFUGE_NAME": "REFUGE",
		"PODMOD_VOIDSURVIVOR_REFUGE_DESC": "Well, you're out.",

		"PODMOD_VOIDSURVIVOR_RETURN_NAME": "HABITS",
		"PODMOD_VOIDSURVIVOR_RETURN_DESC": "You're still you, right?",


		//[ENFORCER]
		"PODMOD_ENFORCER_MASTERY_NAME": "PROTECTOR",
		"PODMOD_ENFORCER_MASTERY_DESC": "Who will you protect anymore?",

		"PODMOD_ENFORCER_RISKY_NAME": "MUTATED",
		"PODMOD_ENFORCER_RISKY_DESC": "As if you could protect anyone.",

		"PODMOD_ENFORCER_SHAKER_NAME": "BULKING",
		"PODMOD_ENFORCER_SHAKER_DESC": "90 million calories per day.",

		"PODMOD_ENFORCER_MEDIC_NAME": "PROTECTOR",
		"PODMOD_ENFORCER_MEDIC_DESC": "Please stay inside.",

		"PODMOD_ENFORCER_GLOWS_NAME": "FEDERAL AGENT",
		"PODMOD_ENFORCER_GLOWS_DESC": "I'm a pirate like you guys, yeah I've pirated DOOM and Rogue before. Anyways, like how do you crack the DLC? Like step by step? This is too confusing, can someone add me on Steam? Oh, you're from that region too? Haha nice political affiliation meme, that is SO me! Anyway, have you ever thought about making Risk of Rain items in real life like Molotov [6 pack] or",

		//Auralism is a sexual fetish defined as sexual arousal or excitment caused by sound
		//Woop Woop that's the sound of the police line, if you havent heard it, how?
		"PODMOD_ENFORCER_POLICE_NAME": "THATS THE SOUND OF THE",
		"PODMOD_ENFORCER_POLICE_DESC": "WOOP WOOP",
		"PODMOD_ENFORCER_POLICE_UNLOCK_NAME": "",
		"PODMOD_ENFORCER_POLICE_UNLOCK_DESC": "",


		//[NEMFORCER]
		"PODMOD_NEMFORCER_MASTERY_NAME": "HONORABLE MIGHT",
		"PODMOD_NEMFORCER_MASTERY_DESC": "Action!",

		"PODMOD_NEMFORCER_SHAKER_NAME": "BULKING",
		"PODMOD_NEMFORCER_SHAKER_DESC": "90 million nemesis calories per day.",

		//I mean... cmon
		"PODMOD_NEMFORCER_TF2_NAME": "TEAM VOIDTRESS",
		"PODMOD_NEMFORCER_TF2_DESC": "Where is sandwich?",
		//Scout = Mercenary? nah
		//Soldier = MUL-T? no
		//Pyro = Flame Drone
		//Demoman = ?
		//Heavy = Nemforcer
		//Engineer = Engi/Gunner Turret
		//Medic = Heal Drone
		//Sniper = SniperClassic, Railgunner
		//Spy = Ghost


		//[MINER]
		"PODMOD_MINER_MASTERY_NAME": "ADRENALINE",
		"PODMOD_MINER_MASTERY_DESC": "What an end, huh?",

		"PODMOD_MINER_RISKY_NAME": "ADDICT",
		"PODMOD_MINER_RISKY_DESC": "High or die.",

		"PODMOD_MINER_ARTIFACT_NAME": "ARTIFACT",
		"PODMOD_MINER_ARTIFACT_DESC": "Time to change professions.",

		"PODMOD_MINER_STAR_NAME": "STARGAZER",
		"PODMOD_MINER_STAR_DESC": "Your star is blazing bright.",

		//gurennlagann
		"PODMOD_MINER_SPIRAL_NAME": "HEAVEN PIERCER",
		"PODMOD_MINER_SPIRAL_DESC": "Your pick is the pick that will do the thing with the pick.",


		//[SNIPER]
		"PODMOD_SNIPER_MASTERY_NAME": "RINGING",
		"PODMOD_SNIPER_MASTERY_DESC": "You're gonna have to live with that.",

		//iirc Risky was called Spacegame indev
		"PODMOD_SNIPER_RISKY_NAME": "STILL RINGING",
		"PODMOD_SNIPER_RISKY_DESC": "It's been ringing ever since Spacegame.",

		"PODMOD_SNIPER_DRONE_NAME": "MAN'S BEST FRIEND",
		"PODMOD_SNIPER_DRONE_DESC": "What more could you ask for?",

		//https://knowyourmeme.com/memes/do-you-take-constructive-criticism
		"PODMOD_SNIPER_FEEDBACK_NAME": "FEEDBACK",
		"PODMOD_SNIPER_FEEDBACK_DESC": "That's not constructive criticism.",

		"PODMOD_SNIPER_FEMSTUDY_NAME": "DISRUPT",
		"PODMOD_SNIPER_FEMSTUDY_DESC": "It's for research.",
		//Beetle Queen, Huntress, Railgunner, Artificer, Heretic, Loader

		"PODMOD_SNIPER_RAILGUNNER_NAME": "BIRD",
		"PODMOD_SNIPER_RAILGUNNER_DESC": "There's only room for one sniper here.",


		//[PALADIN]
		"PODMOD_PALADIN_MASTERY_NAME": "SHAKEN",
		"PODMOD_PALADIN_MASTERY_DESC": "Were my actions of rightness?",
		"PODMOD_PALADIN_MASTERY_UNLOCK_NAME": "",
		"PODMOD_PALADIN_MASTERY_UNLOCK_DESC": "",

		"PODMOD_PALADIN_PROVIDENCE_NAME": "ACOLYTE",
		"PODMOD_PALADIN_PROVIDENCE_DESC": "For He is Holy.",
		"PODMOD_PALADIN_PROVIDENCE_UNLOCK_NAME": "",
		"PODMOD_PALADIN_PROVIDENCE_UNLOCK_DESC": "",
		//Praise The Sun emote on moon2 with

		"PODMOD_PALADIN_MOON_NAME": "MOONCRAZED",
		"PODMOD_PALADIN_MOON_DESC": "Speed Is War",


		//[CLAY TEMPLAR]
		"PODMOD_CLAYTEMPLAR_MASTERY_NAME": "OIL URN",
		"PODMOD_CLAYTEMPLAR_MASTERY_DESC": "From tar to arrival.",

		"PODMOD_CLAYTEMPLAR_REVEL_NAME": "REVEL",
		"PODMOD_CLAYTEMPLAR_REVEL_DESC": "Adorned with jewelry.",


		//[HAN-D]
		"PODMOD_HAND_MASTERY_NAME": "PUlSING",
		"PODMOD_HAND_MASTERY_DESC": "With all this energy, I'm gonna become a streamer!",

		"PODMOD_HAND_RISKY_NAME": "CLEANUP",
		"PODMOD_HAND_RISKY_DESC": "Go janny, go!",

		"PODMOD_HAND_JANITOR_NAME": "JANITOR",
		"PODMOD_HAND_JANITOR_DESC": "For free.",

		"PODMOD_HAND_DRONEMASTER_NAME": "DRONEMASTER",
		"PODMOD_HAND_DRONEMASTER_DESC": "Beep Boop.",

		"PODMOD_HAND_SPECIAL_NAME": "UNETHICAL REASSEMBLY",
		"PODMOD_HAND_SPECIAL_DESC": "You're Gonna Need A Bigger Hammer",

		//too on the nose?
		//if it isnt clear he calls them incels, wifey doesnt like that
		"PODMOD_HAND_CUCK_NAME": "OPEN RELATIONSHIP",
		"PODMOD_HAND_CUCK_DESC": "Actually, my robo-wife wanted it, something you <style=cMono>censored by Wifey's language filter :)<style> will never have!!!! You're just JEALOUS I can have a happy wife-bot and robophobic that a strong fem-bot can stay over at a natural male's place. She's even the one who did it before we switched to it, I'm so proud of her operating chip. Just because she stays over at a human's house, doesn't mean that she doesn't enjoy my company. Oh, and to all the haters out there, yes I buy my wife premium Gup-branded Trojans. Ropoo is a small indie company, and I'm doing my part to SUPPORT creators I like while supporting my wife which I love. So take that, haters. I got better things to do, I'm gonna put my paid ticket to enter the Funko Pop raffle and clean up after my robo-wife's lover. Bye, <style=cMono>censored by Wifey's language filter :)<style>!!!!!!!!/n<style=cMono>This user has liked their own comment. This user has added the following reactions to their post: squid_polyp, chadjak, squid_polyp2, poglyp, chadjak_commando, squidpolypsarefriends, cuckandproud, smugdance, homosapienally.</style>",


		//[HENRY]
		"PODMOD_HENRY_RHG_NAME": "ROCK HARD GLADIATOR",
		"PODMOD_HENRY_RHG_DESC": "And so you enter..",

		"PODMOD_HENRY_DOJO_NAME": "DOJO",
		"PODMOD_HENRY_DOJO_DESC": "...into the new era.",


		//[EEXECUTIONERECUTIONER]
		"PODMOD_EXECUTIONER_BLOODLUST_NAME": "BLOODLUST",
		"PODMOD_EXECUTIONER_BLOODLUST_DESC": "Hunger...",


		//[CYBORG]
		"PODMOD_CYBORG_OVERHEAT_NAME": "OVERHEAT",
		"PODMOD_CYBORG_OVERHEAT_DESC": "Burn bright.",


		//[CHIRR]
		//chirr doesnt have an alt skin though...
		"PODMOD_CHIRR_CREATURE_NAME": "CREATURE",
		"PODMOD_CHIRR_CREATURE_DESC": "How cute.",

		//tomska video: I love it! I loathe it! I... loaf it?
		"PODMOD_CHIRR_OTP_NAME": "OTP",
		"PODMOD_CHIRR_OTP_DESC": "I love it!",

		"PODMOD_CHIRR_NTR_NAME": "NTR",
		"PODMOD_CHIRR_NTR_DESC": "I loathe it!",


		//[Nemesis Commando]
		//idk his stuff
		"PODMOD_NEMCOMMANDO_MASTERY_NAME": "Mastery",
		"PODMOD_NEMCOMMANDO_MASTERY_DESC": "You've done it.",

		"PODMOD_NEMCOMMANDO_VOID_NAME": "VOIDED MEMORIES",
		"PODMOD_NEMCOMMANDO_VOID_DESC": "I've taken your insanity, and it now complements my antithesis.",

		"PODMOD_NEMCOMMANDO_KINSLAYER_NAME": "KINSLAYER",
		"PODMOD_NEMCOMMANDO_KINSLAYER_DESC": "I did your job.",


		//[REGIGIGAS]
		//?
		"PODMOD_REGIGIGAS_MEME_NAME": "SLOW START",
		"PODMOD_REGIGIGAS_MEME_DESC": "Guess you don't really need the pod.",


		//[STONE GOLEM]
		//some quote idk
		"PODMOD_GOLEM_HEAD_NAME": "COLOSSUS",
		"PODMOD_GOLEM_HEAD_DESC": "I stand on the shoulders of giants.",


		//[PARENT]
		"PODMOD_PARENT_EGG_NAME": "BIRTH",
		"PODMOD_PARENT_EGG_DESC": "Rather, is this unbirth?"

	}
}